server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/dockerdemo
spring.data.mongodb.auto-index-creation=true

rest.timeout=10000

#users.ms.base.uri=http://users-ms:8080
users.ms.base.uri=http://localhost:8080