# -kubernetes-mentoring-program

./: README.md  TODO.md
1-microservices-architecture-and-docker/: k8s training.postman_environment.json  k8s.postman_collection.json
1-microservices-architecture-and-docker/materials/: README.md
1-microservices-architecture-and-docker/quiz/: README.md
1-microservices-architecture-and-docker/task/: README.md  docker-compose-local.yml  docker-compose.yml
1-microservices-architecture-and-docker/task/users-ms/: Dockerfile  build.gradle  settings.gradle
1-microservices-architecture-and-docker/task/users-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/controller/: UserController.java
1-microservices-architecture-and-docker/task/users-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/controller/advice/: RestExceptionHandler.java
1-microservices-architecture-and-docker/task/users-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/domain/model/: User.java
1-microservices-architecture-and-docker/task/users-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/domain/repository/: UserRepository.java
1-microservices-architecture-and-docker/task/users-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/dto/: UserDto.java  UserInput.java
1-microservices-architecture-and-docker/task/users-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/service/: UserService.java
1-microservices-architecture-and-docker/task/users-ms/src/main/resources/: application.properties  message.properties
1-microservices-architecture-and-docker/task/users-ms/src/test/java/com/epam/training/kubernetes/dockerdemo/user/: UsersMsApplicationTests.java
1-microservices-architecture-and-docker/task/users-ms/src/test/java/com/epam/training/kubernetes/dockerdemo/user/config/: TestConfiguration.java
1-microservices-architecture-and-docker/task/users-ms/src/test/java/com/epam/training/kubernetes/dockerdemo/user/controller/: UserControllerTest.java
1-microservices-architecture-and-docker/task/users-ms/src/test/java/com/epam/training/kubernetes/dockerdemo/user/domain/: UserRepositoryTest.java
1-microservices-architecture-and-docker/task/users-ms/src/test/resources/: application.properties
1-microservices-architecture-and-docker/task/users-ms/src/test/resources/data/: data-users.sql  schema-users.sql
2-k8s-overview/materials/: README.md
2-k8s-overview/quiz/: README.md
2-k8s-overview/task/: .gitignore  README.md  run.sh  run_commands.md
2-k8s-overview/task/posts-ms/: build.gradle  settings.gradle
2-k8s-overview/task/posts-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/config/: MongoDBConfig.java
2-k8s-overview/task/posts-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/controller/advice/: RestExceptionHandler.java
2-k8s-overview/task/posts-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/domain/model/: Post.java
2-k8s-overview/task/posts-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/dto/: PostInput.java
2-k8s-overview/task/posts-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/mapper/: PostMapper.java
2-k8s-overview/task/posts-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/service/: AuthorService.java
2-k8s-overview/task/posts-ms/src/main/resources/: application.properties  message.properties
2-k8s-overview/task/posts-ms/src/test/java/com/epam/training/kubernetes/dockerdemo/user/controller/: PostControllerTest.java
3-deployment-and-configuration/: k8s training.postman_environment.json  k8s.postman_collection.json
3-deployment-and-configuration/materials/: README.md
3-deployment-and-configuration/quiz/: README.md
3-deployment-and-configuration/task/: .gitignore  README.md  run_commands.md
3-deployment-and-configuration/task/posts-ms-v2/: Dockerfile  build.gradle  settings.gradle
3-deployment-and-configuration/task/posts-ms-v2/src/main/java/com/epam/training/kubernetes/dockerdemo/user/config/: BeanConfig.java  MetaInfoLogScheduler.java
3-deployment-and-configuration/task/posts-ms-v2/src/main/java/com/epam/training/kubernetes/dockerdemo/user/controller/: ControllerEndpoints.java
3-deployment-and-configuration/task/posts-ms-v2/src/main/java/com/epam/training/kubernetes/dockerdemo/user/domain/model/: Post.java
3-deployment-and-configuration/task/posts-ms-v2/src/main/java/com/epam/training/kubernetes/dockerdemo/user/dto/: PostDto.java  PostInput.java
3-deployment-and-configuration/task/posts-ms-v2/src/main/java/com/epam/training/kubernetes/dockerdemo/user/service/: AuthorService.java  PostService.java
3-deployment-and-configuration/task/posts-ms-v2/src/main/resources/: application.properties  logback.xml  message.properties
3-deployment-and-configuration/task/posts-ms-v2/src/test/java/com/epam/training/kubernetes/dockerdemo/user/controller/: PostControllerTest.java
3-deployment-and-configuration/task/posts-ms-v2/src/test/java/com/epam/training/kubernetes/dockerdemo/user/probs/: AvailabilityStateTests.java
3-deployment-and-configuration/task/users-ms/: Dockerfile  build.gradle
3-deployment-and-configuration/task/users-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/config/: BeanConfig.java  RestTemplateConfig.java
3-deployment-and-configuration/task/users-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/domain/model/: User.java
3-deployment-and-configuration/task/users-ms/src/main/java/com/epam/training/kubernetes/dockerdemo/user/service/: UserService.java
3-deployment-and-configuration/task/users-ms/src/main/resources/: application.properties  messages.properties
3-deployment-and-configuration/task/users-ms/src/test/java/com/epam/training/kubernetes/dockerdemo/user/controller/: UserControllerTest.java
3-deployment-and-configuration/task/users-ms/src/test/java/com/epam/training/kubernetes/dockerdemo/user/probs/: AvailabilityStateTests.java
3-deployment-and-configuration/task/users-ms/src/test/resources/: application.properties
4-helm-overview/materials/: README.md
(+108 files in other folders)
