server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dockerdemo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

rest.timeout=10000

# Enable response compression
server.compression.enabled=true