plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.epam.training.kubernetes'
version = '2.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.mapstruct:mapstruct:1.5.4.Final'
	implementation 'org.slf4j:slf4j-api'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.4.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mock-server:mockserver-junit-jupiter-no-dependencies:5.15.0'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.6.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

task projectProperties(dependsOn: processResources) {
	doLast {
		new File("$buildDir/resources/main/metadata.properties")
				.withWriter { w ->
			Properties p = new Properties()
			p['app.metadata.name'] = project.name.toString()
			p['app.metadata.version'] = project.version.toString()
			p.store w, null
		}
	}
}

classes {
	dependsOn projectProperties
}