server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/dockerdemo
spring.data.mongodb.auto-index-creation=true

rest.timeout=10000

users.ms.base.uri=http://localhost:8080

management.health.probes.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=livenessState,diskSpace,refreshScope
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always

management.endpoint.metrics.enabled=true
management.endpoint.health.group.custom.include=db
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=env,beans,caches
management.endpoints.health.show-details=always

app.info.log.fixedDelay.seconds=1