server.port=8080

# Enable response compression
server.compression.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dockerdemo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

rest.timeout=10000