server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dockerdemo
spring.datasource.username=postgres
spring.datasource.password=root

rest.timeout=60000

post.ms.base.uri='http://post-ms:8080'